<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="library/jquery-3.6.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/mediaScreen.css">
    <style>

    body {
        width: 100%;
        height: 100%;
        background-position: center;
        box-sizing: border-box;
        font-size: 1em;
        overflow-y: hidden;
    }
    .base {
        background-image: url("imgs/main/bg.png");
        position: absolute;
        left:50%;
        top:60%;
        transform: translate(-50%,-50%);
        width: 1050px;
        height: 900px;
        border-radius: 70px;
    }
    .screen {
        position: absolute;
        display:flex;
        flex-direction: column;
        background-color: black;
        width: 900px;
        height: 445px;
        margin-top: 50px;
        margin-left: 75px;
        border-radius: 20px;
    }

    .screenTop {
        flex: 20%;
        border: 1px solid white;
    }

    .screenTop #searchbar {
        position: absolute;
        width: 300px;
        height: 35px;
        top: 30px;
        right: 30px;
    }
    #searchbar input[type=text] {
        float: right;
        padding: 7px;
        border: none;
        width: 285px;
        border-radius: 30px;
        font-size: 1em;
    }
    .screenTop #time, #topBar {
        position: absolute;
        width: 50px;
        height: 35px;
        top: 30px;
    }
    .screenTop #time {
        left: 40px;
        padding: 2px;
        color: #fff;
        font-size: 1.2em;
        font-family: 'Noto Sans KR', sans-serif;
        animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
    }
    .screenTop #topBar {
        left: 100px;
    }
    .screenTop #topBar img {
        width: 80%;
        padding: 5px;
    }
    .screenMain {
        flex: 80%;
    }
    .mention-text {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 1em;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 30px;
        line-height: 170%;
        color: white;
    }

    /* menu button list */
    .img-list, .btn-list {
        padding: 0 40px;
        display: flex;
        justify-content:space-around;
    }
    .img-list>li {
        width: 140px;
        height:180px;
        list-style-type: none;
        position: relative;
        display: inline-block;
    }
    .menu-img .on {
        width: 100%;
        display: none;
        position: absolute;
    }
    .menu-img:hover .on {
        width: 100%;
        display: inline;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .menu-img .off {
        width: 100%;
        position:absolute;
    }
    .btn-list>li {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 1.2em;
        font-weight: 500;
        width: 120px;
        text-align: center;
        list-style-type: none;
    }
    .btn-list>li>a {
        text-decoration: none;
        color: white;
    }
    .btn-list>li>a:hover {
        text-decoration: underline;
    }
    .btn-list>li>a:active {
        text-decoration: none;
    }
    </style>
    <script>
        setInterval(displayTime, 1000);

        function displayTime() {
            const timeNow = new Date();

            let hoursOfDay = timeNow.getHours();
            let minutes = timeNow.getMinutes();
            
            hoursOfDay = hoursOfDay < 10 ? "0" + hoursOfDay : hoursOfDay;
            minutes = minutes < 10 ? "o" + minutes : minutes;

            let time = hoursOfDay + ":" + minutes;

            document.getElementById('time').innerHTML = time;
        }

        $(document).ready(function() {

            //sub-list responsive
            $(".has-children").children('.center').click(function(){
                var subList = $(this).parent('.has-children').parent('.inner').next(".posts--children");

                if(subList.is(":visible")) {
                    subList.slideUp();
                } else {
                    subList.slideDown();
                } 
            });

            /*mode-btn reposive*/
            $(".mode-btn-click-space").children(".dark-mode").click(function(){
                var modebtn = $(".when-dark-active");

                if(modebtn.is(":visible")) {
                    modebtn.slideUp();
                } else {
                    modebtn.slideDown();
                }
            });
            $(".when-dark-active").children(".light-mode").click(function() {
                $(".mode-btn-click-space").children(".dark-mode").css('display', 'none');
                $(".mode-btn-click-space").children(".light-mode").css('display', 'block');

                $(".when-dark-active").slideUp();
            })
            $(".when-dark-active").children(".cute-mode").click(function() {
                $(".mode-btn-click-space").children(".dark-mode").css('display', 'none');
                $(".mode-btn-click-space").children(".cute-mode").css('display', 'block');

                $(".when-dark-active").slideUp();
            })

            $(".mode-btn-click-space").children(".light-mode").click(function(){
                var modebtn = $(".when-light-active");

                if(modebtn.is(":visible")) {
                    modebtn.slideUp();
                } else {
                    modebtn.slideDown();
                }
            })
            $(".when-light-active").children(".dark-mode").click(function() {
                $(".mode-btn-click-space").children(".dark-mode").css('display', 'block');
                $(".mode-btn-click-space").children(".light-mode").css('display', 'none');

                $(".when-light-active").slideUp();
            })
            $(".when-light-active").children(".cute-mode").click(function() {
                $(".mode-btn-click-space").children(".cute-mode").css('display', 'block');
                $(".mode-btn-click-space").children(".light-mode").css('display', 'none');

                $(".when-light-active").slideUp();
            })

            $(".mode-btn-click-space").children(".cute-mode").click(function(){
                var modebtn = $(".when-cute-active");

                if(modebtn.is(":visible")) {
                    modebtn.slideUp();
                } else {
                    modebtn.slideDown();
                }
            })
            $(".when-cute-active").children(".dark-mode").click(function() {
                $(".mode-btn-click-space").children(".dark-mode").css('display', 'block');
                $(".mode-btn-click-space").children(".cute-mode").css('display', 'none');

                $(".when-cute-active").slideUp();
            })
            $(".when-cute-active").children(".light-mode").click(function() {
                $(".mode-btn-click-space").children(".light-mode").css('display', 'block');
                $(".mode-btn-click-space").children(".cute-mode").css('display', 'none');

                $(".when-cute-active").slideUp();
            })

            //actual changing view mode
            $(".light-mode.active").click(
                function() {
                $('.base').css('background-image','url("imgs/main/bg-light.png")')
                $('.screen').css('background-color','white');
                $(".screenTop").css('background','white').css('border-bottom','2px solid black');
                $(".screenMain").css('background','white');
                $('input[type=text]').css('background-color','black').css('color','white').css('padding','7px').css('font-size','1em');
                
                $('h3').css('color','black');
                $('h4').css('color','black');
                $('h5').css('color','black');

                $(".story-content-place").css('background','white').css('border-bottom','2px solid black');
                $('.story-content').css('color','black');
                $('.footage').children('a').css('color','black');
            });

            $(".dark-mode.active").click(
                function() {
                $('.base').css('background-image','url("imgs/main/bg.png")')
                $('.screen').css('background-color','black');
                $(".screenTop").css('background','black').css('border-bottom','2px solid white');
                $(".screenMain").css('background','black');
                $('input[type=text]').css('background-color','white').css('color','black').css('padding','7px').css('font-size','1em');
                $('h3').css('color','white');
                $('h4').css('color','white');
                $('h5').css('color','white');
                $(".story-content-place").css('background','black').css('border-bottom','2px solid white');
                $('.story-content').css('color','white');
                $('.footage').children('a').css('color','white');
            });

            $(".cute-mode.active").click(
                function() {
                $('.base').css('background-image','url("imgs/main/cute-mode-bg.gif")')
                $('.screen').css('background-color','black');
                $(".screenTop").css('border-bottom','1px solid white').css('background-color','black');
                $('.screenMain').css('background-color','black');
                $('input[type=text]').css('background-color','white').css('color','black').css('padding','7px').css('font-size','1em');
                $('h3').css('color','white');
                $('h4').css('color','white');
                $('h5').css('color','white');
                $(".story-content-place").css('background','black').css('border-bottom','2px solid white');
                $('.story-content').css('color','white');
                $('.footage').children('a').css('color','white');
            });
        });

        // responsive gallery
        $('.main-carousel').flickity({
        // options
            cellAlign: 'left',
            contain: true
        });
    </script>
</head>
<body>
    <div class="base">
        <div class="screen">
            <div class="screenTop">
                <div id="searchbar">
                    <input type="text" placeholder="    Search..">
                </div>
                <div id="time">00:00</div>
                <div id="topBar">
                    <img id="battery" src="imgs/main/battery.png">
                    <img id="battery-w" style="display:none;" src="imgs/main/battery-w.png">
                </div>
            </div>
            <div class="screenMain">
                <div class="mention-text">
                    <p>안녕하세요. <span style="text-decoration:line-through">(적당히)</span> 무서운 게 딱 좋아!에 오신 걸 환영합니다. </br> 화면을 가로로 두고 즐겨주세요.</p>
                </div>
                <div class="button-list">
                    <ul class="img-list">
                        <li class="menu-img" id="spookyStory">
                            <a href="spooky-story-sub-page.html">
                                <img class="off" src="imgs/main/spooky-story-icon-locked.png" alt="img-back">
                                <img class="on" src="imgs/main/spooky-story-icon-unlocked.png">
                            </a>
                        </li>
                        <li class="menu-img" id="shortFilm">
                            <a href="short-film-sub-page.html">
                                <img class="off film-off" id="short-film-off" src="imgs/main/short-film-icon-locked.png" alt="img-back">
                                <img class="on film-on" id="short-film-on" src="imgs/main/short-film-icon-unlocked.png">
                                <img class="off-w" id="short-film-off-w" src="imgs/main/short-film-icon-locked-white.png" style="display:none;">
                                <img class="on-w" id="short-film-on-w" src="imgs/main/short-film-icon-unlocked-white.png" style="display:none;">
                            </a>
                        </li>
                        <li class="menu-img" id="movie">
                            <a href="movie-sub-page copy.html">
                                <img class="off film-off" id="movie-off" src="imgs/main/movie-icon-locked.png" alt="img-back">
                                <img class="on film-on" id="movie-on" src="imgs/main/movie-icon-unlocked.png">
                                <img class="off-w" id="movie-off-w" src="imgs/main/movie-icon-locked-white.png" style="display:none;">
                                <img class="on-w" id="movie-on-w"  src="imgs/main/movie-icon-unlocked-white.png" style="display:none;">
                            </a>
                        </li>   
                        <li class="menu-img" id="webtoon">
                            <a href="#">
                                <img class="off" src="imgs/main/webtoon-icon-locked.png" alt="img-back">
                                <img class="on" src="imgs/main/webtoon-icon-unlocked.png">
                            </a>
                        </li> 
                    </ul>
                    <ul class="btn-list">
                        <li class="spookyStory">
                            <a href="spooky-story-sub-page.html">괴담
                            </a>
                        </li>
                        <li class="shortFilm">
                            <a href="short-film-sub-page.html">짧은 영화
                            </a>
                        </li>
                        <li class="movie">
                            <a href="movie-sub-page copy.html">긴 영화
                            </a>
                        </li>
                        <li class="webtoon">
                            <a href="#">웹툰
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                let mode1 = $('.dark-mode.active');
                let mode2 = $('.light-mode.active');

                mode1.click();
            })
        </script>
    </div>
</body>
</html>