<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="library/jquery-3.6.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/mediaScreen.css">
    
    <style>
    body {
        width: 100%;
        height: 100%;
        background-position: center;
        box-sizing: border-box;
        font-size: 1em;
        margin: 0;
        padding: 0;
        overflow-y:hidden;
    }
    .base {
        background-image: url("imgs/main/bg.png");
        display: block;
        position: absolute;
        left:50%;
        top:60%;
        transform: translate(-50%,-50%);
        background-color: white;
        width: 1050px;
        height: 900px;
        border-radius: 70px;
    }
    .screen {
        overflow:hidden;
        position: relative;
        display:flex;
        flex-direction: column;
        background-color: black;
        width: 900px;
        height: 445px;
        margin-top: 50px;
        margin-left: 75px;
        border-radius: 20px;
    }

    /* screen top */
    .screenTop {
        flex: 20%;
        width: 900px;
        height: 30px;
        border: 1px solid white;
    }
    .screenTop #searchbar {
        position: absolute;
        width: 300px;
        height: 35px;
        top: 30px;
        left: 560px;
        /*background-color: red;*/
    }
    #searchbar input[type=text] {
        float: right;
        padding: 7px;
        border: none;
        width: 285px;
        border-radius: 30px;
        font-size: 1em;
    }
    .screenTop .go-back, .ranking-explain-btn {
        position: absolute;
        width: 50px;
        height: 50px;
    }
    .screenTop img {
        width: 100%;
    }
    .screenTop .go-back {
        left: 40px;
        top: 20px;
        cursor:pointer;
    }
    .screenTop .ranking-explain-btn {
        left: 100px;
        top: 20px;
        cursor:pointer;
    }
    .screenTop .sub-page-logo {
        position: absolute;
        width: 100px;
        height: 40px;
        left: 180px;
        top: 20px;
    }
    .screenTop .sub-page-logo h3 {
        font-size: 2em;
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0;
        color: white;
    }

    /* screen main & sub page list */
    .screenMain {
        overflow-y: scroll;
        overflow-x: hidden;
        display: block;
        flex: 80%;
        font-family: 'Noto Sans KR', sans-serif;
        border-radius: 20px;
        width: 101%;
        margin-left: auto;
        margin-right: auto;
    }
    .screenMain .post--event {
        background-color: black; 
        border-bottom: 1px solid white;
        border-top: 1px solid white;
    }
    .screenMain .post--event>.inner {
        background-color: black;
        display: flex;
        -webkit-box-pack: center;
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        transition: border-radius .7s ease;
    }
    .screenMain .post--event>.inner * {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        letter-spacing: 0;
        line-height: 1.08;
        text-indent: 0;
        width: 100%;
        color: white;
    }
    .screenMain .post--event a.nolink {
        color: rgba(0,0,0,.4);
        /*pointer-events: none;*/ 
    }
    a {
        text-decoration: none;
    }
    .screenMain .post--event .inner .left, .center, .right {
        padding-left: 20px;
        padding-right: 20px;
        align-items: center;
        border-right: 1px solid white;
    }
    .screenMain .post--event .inner .left {
        width: 15%;
        background-color: black;
        padding: 20px;
    }
    .screenMain .post--event .inner .left .ranking-three, .ranking-r.r-three {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .screenMain .post--event .inner .left .ranking-two, .ranking-r.r-two {
        width: 48%;
        margin-left: auto;
        margin-right: auto;
    }
    .screenMain .post--event .inner .left .ranking-one, .ranking-r.r-one {
        width: 25%;
        margin-left: auto;
        margin-right: auto;
    }
    .screenMain .post--event .inner .center {
        width: 60%;
        background-color: black;
    }
    .screenMain .post--event .inner .right {
        width: 25%;
        background-color: black;
    }
    .name {
        font-weight: 400;
        padding: 10px;
        font-size: 1.1em;
        margin:20px;
    }
    .genre {
        font-weight: 300;
        font-size: 1.1em;
        margin: 20px;
    }
    
    .posts--children .inner {
        width: 100%;
    }
    .posts--children .inner .series-list {
        width: 100%;
        display: flex;
    }
    .posts--children .inner .series-list .left {
        width: 70%;
        background-color: black;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        display: flex;
        overflow-x: scroll;
    }
    .series-list-content {
        width: 100%;
        display: flex;
    }
    .series-list-content .left {
        width: 70%;
        background-color: black;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        display: flex;
        overflow-x: scroll;
    }

    .poster {
        width: 38%;
        margin-right: 20px;
    }
    .teaser {
        width: 55%;
        margin-right: 20px;
    }
    .teaser iframe {
        margin-right: 20px;
    }
    .poster img {
        width: 100%;
    }



    .posts--children .inner .series-list .right {
        width: 30%;
        margin:0;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        text-align: left;
        display: flex;
        flex-direction: column;
    }
    .posts--children .inner .series-list .right .right-top {
        width:100%;
        padding: 20px;
        border-bottom: 1px solid white;
    }
    .posts--children .inner .series-list .right .right-center {
        width:100%;
        padding: 20px;
        border-bottom: 1px solid white;
    }
    .posts--children .inner .series-list .right .right-center .ott-logo {
        width: 100%;
    }
    .posts--children .inner .series-list .right .right-center .ott-logo img {
        width: 30px;
    }
    .posts--children .inner .series-list .right .right-bottom {
        width:100%;
        padding: 20px;
    }
    .explain {
        width: 100%;
        padding: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        color: white;
        font-size: 1em;
        font-weight: 400;
    }
    .review {
        width: 100%;
        padding: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        color: white;
        font-size: 1em;
        font-weight: 300;
    }

    /*ranking explain part*/
    .ranking-explain {
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: 18%;
        left: 8.5%;
        width: 700px;
        height: 330px;
        padding: 40px 50px;
        background-image: url("imgs/sub-page/ranking-explain-bg.png");
        display:none;
    }
    .ranking-explain .close-btn {
        position: absolute;
        top: 60px;
        right: 30px;
        width: 30px;
        height: 30px;
    }
    .ranking-explain .close-btn img {
        width: 100%;
    }
    .ranking-explain #ranking-explain-content {
        display: block;
        width: 100%;
        margin-top: 33px;
    }
    .ranking-explain h4 {
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 600;
        line-height: 180%; 
        margin: 0;
        font-size: 1.1em;
    }
    .ranking-explain h5 {
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 600;
        line-height: 180%; 
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 1em
    }
    .ranking-explain p {
        display: inline;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 400;
        line-height: 180%;
    }
    .ranking-explain #start1 {
        width:4%;
        padding-right: 5px;
    }
    .ranking-explain #start2 {
        width: 8%;
        padding-right: 5px;
    }
    .ranking-explain #start3 {
        width: 12%;
        padding-right: 5px;
    }

    /* screen mode button control */ 
    .when-dark-active, .when-light-active, .when-cute-active {
        position: absolute;
        right: 420px;
        top: 65px;
        width: 115px;
        height: 215px;
        display:none;
    }
    .dark-mode, .light-mode, .cute-mode {
        width: 110px;
        height: 60px;
        border-radius: 40px;
        border: 1px solid white;
        font-family: 'Noto Sans KR', sans-serif;
        text-align: center;
        font-weight: 800;
        margin-bottom: 15px;
    }
    .dark-mode p, .light-mode p, .cute-mode p {
        font-size: 1.1em;
        padding: 1em;
        margin:0;
    }
    .dark-mode {
        background-color: black;
        color: white;
    }
    .light-mode {
        background-color: white;
        color: black;
        cursor: pointer;
        border: 1px solid black;
    }
    .cute-mode {
        background-color: pink;
    }
    .mode-btn-click-space {
        position: absolute;
        right: 420px;
        top: 65px;
        width: 115px;
        height: 60px;
        cursor: pointer;
    }
    </style>
    <script>
        $(document).ready(function() {
            //ranking btn
            $(".ranking-explain-btn").click(function(){
                $(".ranking-explain").css('display','block').hide().fadeIn();
            });
            $(".close-btn").click(function(){
                  rankingExplainClose();
            });
            function rankingExplainClose() {
                $(".ranking-explain").css('display','block').fadeOut();
            }

            //sub-list responsive
            $(".has-children").children('.center').click(function(){
                var subList = $(this).parent('.has-children').parent('.inner').next(".posts--children");

                if(subList.is(":visible")) {
                    subList.slideUp();
                } else {
                    subList.slideDown();
                } 
            });
            
            //mode-btn reposive
            $(".mode-btn-click-space").children(".dark-mode").click(function(){
                var modebtn = $(".when-dark-active");

                if(modebtn.is(":visible")) {
                    modebtn.slideUp();
                } else {
                    modebtn.slideDown();
                }
            });
            $(".when-dark-active").children(".light-mode").click(function() {
                $(".mode-btn-click-space").children(".dark-mode").css('display', 'none');
                $(".mode-btn-click-space").children(".light-mode").css('display', 'block');

                $(".when-dark-active").slideUp();
            })
            $(".when-dark-active").children(".cute-mode").click(function() {
                $(".mode-btn-click-space").children(".dark-mode").css('display', 'none');
                $(".mode-btn-click-space").children(".cute-mode").css('display', 'block');

                $(".when-dark-active").slideUp();
            })

            $(".mode-btn-click-space").children(".light-mode").click(function(){
                var modebtn = $(".when-light-active");

                if(modebtn.is(":visible")) {
                    modebtn.slideUp();
                } else {
                    modebtn.slideDown();
                }
            })
            $(".when-light-active").children(".dark-mode").click(function() {
                $(".mode-btn-click-space").children(".dark-mode").css('display', 'block');
                $(".mode-btn-click-space").children(".light-mode").css('display', 'none');

                $(".when-light-active").slideUp();
            })
            $(".when-light-active").children(".cute-mode").click(function() {
                $(".mode-btn-click-space").children(".cute-mode").css('display', 'block');
                $(".mode-btn-click-space").children(".light-mode").css('display', 'none');

                $(".when-light-active").slideUp();
            })

            $(".mode-btn-click-space").children(".cute-mode").click(function(){
                var modebtn = $(".when-cute-active");

                if(modebtn.is(":visible")) {
                    modebtn.slideUp();
                } else {
                    modebtn.slideDown();
                }
            })
            $(".when-cute-active").children(".dark-mode").click(function() {
                $(".mode-btn-click-space").children(".dark-mode").css('display', 'block');
                $(".mode-btn-click-space").children(".cute-mode").css('display', 'none');

                $(".when-cute-active").slideUp();
            })
            $(".when-cute-active").children(".light-mode").click(function() {
                $(".mode-btn-click-space").children(".light-mode").css('display', 'block');
                $(".mode-btn-click-space").children(".cute-mode").css('display', 'none');

                $(".when-cute-active").slideUp();
            });

            //actual changing view mode
            $(".light-mode.active").click(
                function() {
                $('.base').css('background-image','url("imgs/main/bg-light.png")')
                $('.screen').css('background-color','white');
                $(".screenTop").css('background','white').css('border-bottom','2px solid black');
                $(".screenMain").css('background','white');
                $('input[type=text]').css('background-color','black').css('color','white').css('padding','7px').css('font-size','1em');
                $('h3').css('color','black');
                $(".post-item").css('background','white');
                $(".left").css('background','white').css('border-right','1px solid black').css('border-bottom','1px solid black');
                $(".center").css('background','white').css('border-right','1px solid black').css('border-bottom','1px solid black');
                $(".right").css('background','white').css('border-bottom','1px solid black');
                $('.right-top').css('border-bottom','1px solid black');
                $('.right-center').css('border-bottom','1px solid black');
                $('h4').css('color','black');
                $('h5').css('color','black');
                $('.review').css('color','black');
                $('.ranking-w').css('display','none');
                $('.ranking-r').css('display','inline');
                $(".story-content-place").css('background','white').css('border-bottom','2px solid black');
                $('.story-content').css('color','black');
                $('.footage').children('a').css('color','black');
            });

            $(".dark-mode.active").click(
                function() {
                $('.base').css('background-image','url("imgs/main/bg.png")')
                $('.screen').css('background-color','black');
                $(".screenTop").css('background','black').css('border-bottom','2px solid white');
                $(".screenMain").css('background','black');
                $('input[type=text]').css('background-color','white').css('color','black').css('padding','7px').css('font-size','1em');
                $('h3').css('color','white');
                $(".post-item").css('background','black');
                $(".left").css('background','black').css('border-right','1px solid white').css('border-bottom', '1px solid white');
                $(".center").css('background','black').css('border-right','1px solid white').css('border-bottom', '1px solid white');
                $(".right").css('background','black').css('border-bottom','1px solid white').css('border-bottom', '1px solid white');
                $('h4').css('color','white');
                $('h5').css('color','white');
                $('.review').css('color','white');
                $('.ranking-w').css('display','inline');
                $('.ranking-r').css('display','none');
                $(".story-content-place").css('background','black').css('border-bottom','2px solid white');
                $('.story-content').css('color','white');
                $('.footage').children('a').css('color','white');
            });

            $(".cute-mode.active").click(
                function() {
                $('.base').css('background-image','url("imgs/main/cute-mode-bg.gif")')
                $('.screen').css('background-color','black');
                $(".screenTop").css('border-bottom','1px solid white').css('background-color','black');
                $('.screenMain').css('background-color','black');
                $('input[type=text]').css('background-color','white').css('color','black').css('padding','7px').css('font-size','1em');
                $('h3').css('color','white');
                $(".post-item").css('background','black');
                $(".left").css('background','black').css('border-right','1px solid white').css('border-bottom', '1px solid white');
                $(".center").css('background','black').css('border-right','1px solid white').css('border-bottom', '1px solid white');
                $(".right").css('background','black').css('border-bottom','1px solid white').css('border-bottom', '1px solid white');
                $('h4').css('color','white');
                $('h5').css('color','white');
                $('.review').css('color','white');
                $('.ranking-w').css('display','inline');
                $('.ranking-r').css('display','none');
                $(".story-content-place").css('background','black').css('border-bottom','2px solid white');
                $('.story-content').css('color','white');
                $('.footage').children('a').css('color','white');
            });
        });

        // responsive gallery
        $('.main-carousel').flickity({
        // options
            cellAlign: 'left',
            contain: true
        });

    </script>
</head>
<body>
    <div class="base">
        <div class="screen">
            <div class="screenTop">
                <div id="searchbar">
                    <input type="text" placeholder="    Search..">
                </div>
                <div class="go-back">
                    <a href="mainPage3.html">
                        <img src="imgs/sub-page/home-btn.png">
                    </a>
                </div>
                <div class="ranking-explain-btn" id="ranking-explain-btn">
                    <img src="imgs/sub-page/ranking-btn.png">
                </div>
                <div class="sub-page-logo">
                    <h3>긴 영화</h3>    
                </div>
            </div>
            <div class="ranking-explain" id="ranking-explain">
                <div class="close-btn">
                    <img src="imgs/sub-page/close-btn.png">
                </div>
                <div id="ranking-explain-content">
                    <h4>* 난이도</h4>
                    <h5>기준: 상업 공포 영화(ex. 고사, 장화홍련, 무서운 이야기 등등...)를 전혀 보지 못하는 사람<span class="little-space" style="display:block;padding:5px;"></span></h5>
                    <img id="start1" src="imgs/sub-page/ranking1-b.png">
                    <p>: 약간 소름 돋는 정도. 밤에 생각날 정도는 아니다.<span class="little-space" style="display:block; padding: 10px;"></span></p>
                    <img id="start2" src="imgs/sub-page/ranking2-b.png">
                    <p>: 다소 충격이 있을 수 있음. 불 끄고 보거나 밤에 보면 무서울 수 있다.<span class="little-space" style="display:block;padding: 10px;"></span></span></p>
                    <img id="start3" src="imgs/sub-page/ranking3-b.png">
                    <p>: 오늘은 달려보겠다! 스릴과 공포를 느끼고 싶을 때 추천. (물론 겁쟁이 기준)<span class="little-space"></span></p>
                </div>
            </div>
            <div class="screenMain">
                <div class="post-item post--event active">
                    <div class="inner">
                        <a href="#" class="has-children">
                            <div class="left">
                                <div class="ranking">
                                    <img src="imgs/sub-page/ranking1.png" class="ranking-w ranking-one">
                                    <img src="imgs/sub-page/ranking1-b.png" class="ranking-r ranking-one" style="display:none">
                                </div>
                            </div>
                            <div class="center">
                                <h4 class="name">
                                    놉
                                </h4>
                            </div>
                            <div class="right">
                                <h5 class="genre">SF 미스테리</h5>
                            </div>
                        </a>
                    </div>
                    <div class="posts--children" style="display: none;">
                        <div class="post--children post-series">
                            <div class="inner">
                                <div class="series-list">
                                    <div class="left">
                                        <div class="poster">
                                            <img src="imgs/movie/poster/nope.jpeg">
                                        </div>
                                        <div class="teaser">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/In8fuzj3gck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="right-top">
                                            <h5 class="explain">
                                                감독: 조던 필
                                            </h5>
                                            <h5 class="explain">
                                                각본: 조던 필
                                            </h5>
                                        </div>
                                        <div class="right-center">
                                            <a href="#" class="ott-logo">
                                                <img class="ott-logo-img" id="appleTv" src="imgs/movie/streaming-logo/appletv.png">
                                            </a>
                                        </div>
                                        <div class="right-bottom">
                                            <h5 class="explain">후기</h5>
                                            <p class="review">완전히 새로운 감각을 느끼게 해주는 단편 영화. 다이나믹하지도, 극적이지도 않지만 계속해서 감정에 압도된다. 개인적으로, 이 영화는 '깊은 우울감'을 시각적으로 재현했다는 느낌이 들었다. 약간의 유혈이 있을 뿐, 점프스케어나 징그러운 건 없으므로 강력 추천!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-item post--event active">
                    <div class="inner">
                        <a href="#" class="has-children">
                            <div class="left">
                                <div class="ranking">
                                    <img src="imgs/sub-page/ranking2.png" class="ranking-w ranking-two">
                                    <img src="imgs/sub-page/ranking2-b.png" class="ranking-r ranking-two" style="display:none">
                                </div>
                            </div>
                            <div class="center">
                                <h4 class="name">
                                    케빈에 대하여
                                </h4>
                            </div>
                            <div class="right">
                                <h5 class="genre">심리스릴러/약간의 고어</h5>
                            </div>
                        </a>
                    </div>
                    <div class="posts--children" style="display: none;">
                        <div class="post--children post-series">
                            <div class="inner">
                                <div class="series-list">
                                    <div class="left">
                                        <div class="poster">
                                            <img src="imgs/movie/poster/kevin.jpeg">
                                        </div>
                                        <div class="teaser">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/SfQaRK3BCYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="right-top">
                                            <h5 class="explain">
                                                감독: 린 램지
                                            </h5>
                                            <h5 class="explain">
                                                각본: 린 램지, 로리 키니어
                                            </h5>
                                        </div>
                                        <div class="right-center">
                                            <a href="#" class="ott-logo">
                                                <img class="ott-logo-img" id="appleTv" src="imgs/movie/streaming-logo/appletv.png">
                                            </a>
                                        </div>
                                        <div class="right-bottom">
                                            <h5 class="explain">후기</h5>
                                            <p class="review">가족이라는 끈적하고 깊은 관계에서 생기는 공포를 잘 표현한 영화. 배우들의 연기가 인상적이다. 무거운 스릴러로 끌고 가는 엄청난 매력을 가졌다.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-item post--event active">
                    <div class="inner">
                        <a href="#" class="has-children">
                            <div class="left">
                                <div class="ranking">
                                    <img src="imgs/sub-page/ranking2.png" class="ranking-w ranking-two">
                                    <img src="imgs/sub-page/ranking2-b.png" class="ranking-r ranking-two" style="display:none">
                                </div>
                            </div>
                            <div class="center">
                                <h4 class="name">
                                    비바리움
                                </h4>
                            </div>
                            <div class="right">
                                <h5 class="genre">SF/으스스함/미스터리</h5>
                            </div>
                        </a>
                    </div>
                    <div class="posts--children" style="display: none;">
                        <div class="post--children post-series">
                            <div class="inner">
                                <div class="series-list">
                                    <div class="left">
                                        <div class="poster">
                                            <img src="imgs/movie/poster/vivarium.jpeg">
                                        </div>
                                        <div class="teaser">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/U3Xy2x9NDrw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="right-top">
                                            <h5 class="explain">
                                                감독: 로어칸 피네건
                                            </h5>
                                            <h5 class="explain">
                                                각본: 로어칸 피네건, 가렛 샨리
                                            </h5>
                                        </div>
                                        <div class="right-center">
                                            <a href="#" class="ott-logo">
                                                <img class="ott-logo-img" id="appleTv" src="imgs/movie/streaming-logo/appletv.png">
                                            </a>
                                        </div>
                                        <div class="right-bottom">
                                            <h5 class="explain">후기</h5>
                                            <p class="review">시각적으로 황홀한 세트이나, 그 안에 담긴 내용은 공포스럽고 괴롭다. 가슴 한 구석에서 조금씩 일어나는 불편한 공포를 느끼고 싶다면 추천.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-item post--event active">
                    <div class="inner">
                        <a href="#" class="has-children">
                            <div class="left">
                                <div class="ranking">
                                    <img src="imgs/sub-page/ranking3.png" class="ranking-w ranking-three">
                                    <img src="imgs/sub-page/ranking3-b.png" class="ranking-r ranking-three" style="display:none">
                                </div>
                            </div>
                            <div class="center">
                                <h4 class="name">
                                    마더
                                </h4>
                            </div>
                            <div class="right">
                                <h5 class="genre">스릴러/기괴함</h5>
                            </div>
                        </a>
                    </div>
                    <div class="posts--children" style="display: none;">
                        <div class="post--children post-series">
                            <div class="inner">
                                <div class="series-list">
                                    <div class="left">
                                        <div class="poster">
                                            <img src="imgs/movie/poster/mother.jpeg">
                                        </div>
                                        <div class="teaser">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/e7jyYZS7nf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="right-top">
                                            <h5 class="explain">
                                                감독: 봉준호
                                            </h5>
                                            <h5 class="explain">
                                                각본: 봉준호, 박은교
                                            </h5>
                                        </div>
                                        <div class="right-center">
                                            <a href="#" class="ott-logo">
                                                <img class="ott-logo-img" id="appleTv" src="imgs/movie/streaming-logo/appletv.png">
                                            </a>
                                        </div>
                                        <div class="right-bottom">
                                            <h5 class="explain">후기</h5>
                                            <p class="review">상당히 문학적이고 상징적인 영화. 보는 내내 혈연과 사랑에 대한 광기를 제대로 보여준다. 김혜자 배우의 연기가 압도적이므로 꼭 보길 추천한다.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-item post--event active">
                    <div class="inner">
                        <a href="#" class="has-children">
                            <div class="left">
                                <div class="ranking">
                                    <img src="imgs/sub-page/ranking3.png" class="ranking-w ranking-three">
                                    <img src="imgs/sub-page/ranking3-b.png" class="ranking-r ranking-three" style="display:none">
                                </div>
                            </div>
                            <div class="center">
                                <h4 class="name">
                                    오펀: 천사의 비밀
                                </h4>
                            </div>
                            <div class="right">
                                <h5 class="genre">수수께끼/알고 나면 무서운</h5>
                            </div>
                        </a>
                    </div>
                    <div class="posts--children" style="display: none;">
                        <div class="post--children post-series">
                            <div class="inner">
                                <div class="series-list">
                                    <div class="left">
                                        <div class="poster">
                                            <img src="imgs/movie/poster/orphan.jpeg">
                                        </div>
                                        <div class="teaser">
                                            <iframe widorpth="560" height="315" src="https://www.youtube.com/embed/m5BSLNAKIZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="right-top">
                                            <h5 class="explain">
                                                감독: 자움 콜렛 세라
                                            </h5>
                                            <h5 class="explain">
                                                각본: 자움 콜렛 세라
                                            </h5>
                                        </div>
                                        <div class="right-center">
                                            <a href="#" class="ott-logo">
                                                <img class="ott-logo-img" id="appleTv" src="imgs/movie/streaming-logo/appletv.png">
                                            </a>
                                        </div>
                                        <div class="right-bottom">
                                            <h5 class="explain">후기</h5>
                                            <p class="review">처음 봤을 때 느꼈던 충격과 공포를 아직도 기억하고 있다. 난이도가 조금 있는 영화이기 각오하고 보길 바란다. 대반전이 들어있으니 스포는 절대 조심하고 보자.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-item post--event active">
                    <div class="inner">
                        <a href="#" class="has-children">
                            <div class="left">
                                <div class="ranking">
                                    <img src="imgs/sub-page/ranking3.png" class="ranking-w ranking-three">
                                    <img src="imgs/sub-page/ranking3-b.png" class="ranking-r ranking-three" style="display:none">
                                </div>
                            </div>
                            <div class="center">
                                <h4 class="name">
                                    블랙미러 시리즈
                                </h4>
                            </div>
                            <div class="right">
                                <h5 class="genre">수수께끼/알고 나면 무서운</h5>
                            </div>
                        </a>
                    </div>
                    <div class="posts--children" style="display: none;">
                        <div class="post--children post-series">
                            <div class="inner">
                                <div class="series-list">
                                    <a href="#" class="nolink">
                                        <div class="center">
                                            <h5 class="series-name">
                                                도서관 사서 매뉴얼
                                            </h5>
                                        </div>
                                    </a>
                                    <div class="series-list-content" style="display:none;">
                                        <div class="left" >
                                            <div class="poster">
                                                <img src="imgs/movie/poster/nope.jpeg">
                                            </div>
                                        </div>
                                        <div class="teaser">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/In8fuzj3gck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="right">
                                            <div class="right-top">
                                                <h5 class="explain">
                                                    감독: 조던 필
                                                </h5>
                                                <h5 class="explain">
                                                    각본: 조던 필
                                                </h5>
                                            </div>
                                        
                                            <div class="right-center">
                                                <a href="#" class="ott-logo">
                                                    <img class="ott-logo-img" id="appleTv" src="imgs/movie/streaming-logo/appletv.png">
                                                </a>
                                            </div>
                                            <div class="right-bottom">
                                                <h5 class="explain">후기</h5>
                                                <p class="review">완전히 새로운 감각을 느끼게 해주는 단편 영화. 다이나믹하지도, 극적이지도 않지만 계속해서 감정에 압도된다. 개인적으로, 이 영화는 '깊은 우울감'을 시각적으로 재현했다는 느낌이 들었다. 약간의 유혈이 있을 뿐, 점프스케어나 징그러운 건 없으므로 강력 추천!</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="series-list">
                                    <a href="#" class="nolink">
                                        <div class="center">
                                            <h5 class="series-name">
                                                도서관 사서 매뉴얼
                                            </h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="series-list">
                                    <a href="#" class="nolink">
                                        <div class="center">
                                            <h5 class="series-name">
                                                도서관 사서 매뉴얼
                                            </h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="series-list">
                                    <a href="#" class="nolink">
                                        <div class="center">
                                            <h5 class="series-name">
                                                도서관 사서 매뉴얼
                                            </h5>
                                        </div>
                                    </a>
                                </div>
                                <div class="series-list">
                                    <a href="#" class="nolink">
                                        <div class="center">
                                            <h5 class="series-name">
                                                도서관 사서 매뉴얼
                                            </h5>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mode-btn">
            <div class="when-dark-active">
                <div class="dark-mode active">
                    <p>어둡게</p>
                </div>
                <div class="light-mode active">
                    <p>밝게</p>
                </div>
                <div class="cute-mode active">
                    <p>깜찍하게</p>
                </div>
            </div>
            <div class="when-light-active">
                <div class="light-mode active">
                    <p>밝게</p>
                </div>
                <div class="dark-mode active">
                    <p>어둡게</p>
                </div>
                <div class="cute-mode active">
                    <p>깜찍하게</p>
                </div>
            </div>
            <div class="when-cute-active">
                <div class="cute-mode active">
                    <p>깜찍하게</p>
                </div>
                <div class="dark-mode active">
                    <p>어둡게</p>
                </div>
                <div class="light-mode active">
                    <p>밝게</p>
                </div>
            </div>
        </div>

        <div class="mode-btn-click-space">
            <div class="dark-mode">
                <p>어둡게</p>
            </div>
            <div class="light-mode" style="display:none;">
                <p>밝게</p>
            </div>
            <div class="cute-mode" style="display:none;">
                <p>깜찍하게</p>
            </div>
        </div>
    </div>
</body>
</html>